[General]
hotkey=Alt+Space
incrementalSort=true
showTray=true
terminal=alacritty

[org.albert.extension.applications]
enabled=true

[org.albert.extension.files]
enabled=false

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
itemCount=5
showCentered=false
theme=Yosemite
windowPosition=@Point(484 271)
